<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PROJ_142' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Geo_location' inline='true' name='federated.0kgjtsb1fj9e1i1b45ef51xkjl3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_geolocation_dataset' name='textscan.1jcpa601yuc2q214rptk51t5tsn7'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_geolocation_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_customers_dataset.csv].[customer_id]' />
              <expression op='[olist_orders_dataset.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
                <expression op='[olist_sellers_dataset.csv].[seller_zip_code_prefix]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
                  <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
                </expression>
              </clause>
              <relation connection='textscan.1jcpa601yuc2q214rptk51t5tsn7' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='string' name='customer_unique_id' ordinal='1' />
                  <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                  <column datatype='string' name='customer_city' ordinal='3' />
                  <column datatype='string' name='customer_state' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1jcpa601yuc2q214rptk51t5tsn7' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                  <column datatype='real' name='geolocation_lat' ordinal='1' />
                  <column datatype='real' name='geolocation_lng' ordinal='2' />
                  <column datatype='string' name='geolocation_city' ordinal='3' />
                  <column datatype='string' name='geolocation_state' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1jcpa601yuc2q214rptk51t5tsn7' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='seller_id' ordinal='0' />
                <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                <column datatype='string' name='seller_city' ordinal='2' />
                <column datatype='string' name='seller_state' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jcpa601yuc2q214rptk51t5tsn7' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_77348293D6F84C8897EB1A682709DCA4]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI_4' inline='true' name='federated.0oybl8d0uadp5k1f66qi21v50map' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_payments_dataset' name='textscan.135hqi50voej2f146mqpm1md2vy4'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_order_payments_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset.csv].[customer_id]' />
              <expression op='[olist_customers_dataset.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset.csv].[seller_id]' />
                <expression op='[olist_sellers_dataset.csv].[seller_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_order_items_dataset.csv].[order_id]' />
                  <expression op='[olist_orders_dataset.csv].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                    <expression op='[olist_order_items_dataset.csv].[order_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.135hqi50voej2f146mqpm1md2vy4' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='payment_sequential' ordinal='1' />
                    <column datatype='string' name='payment_type' ordinal='2' />
                    <column datatype='integer' name='payment_installments' ordinal='3' />
                    <column datatype='real' name='payment_value' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.135hqi50voej2f146mqpm1md2vy4' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                    <column datatype='real' name='price' ordinal='5' />
                    <column datatype='real' name='freight_value' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.135hqi50voej2f146mqpm1md2vy4' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='datetime' name='order_approved_at' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                  <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.135hqi50voej2f146mqpm1md2vy4' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='seller_id' ordinal='0' />
                <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                <column datatype='string' name='seller_city' ordinal='2' />
                <column datatype='string' name='seller_state' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.135hqi50voej2f146mqpm1md2vy4' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_B4C05BE82A964962B57286B6EA2AA69C]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_set' inline='true' name='federated.131e7ru1jqm0ud1cks1241m5mate' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.0dp526m1tzor3p12xl5of0ub8xit'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_order_reviews_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dp526m1tzor3p12xl5of0ub8xit' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery_Days' datatype='real' name='[Calculation_207447083024707584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date],&apos;monday&apos;))' />
      </column>
      <column caption='Day_Name' datatype='string' name='[Calculation_452611787548958721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp],&apos;monday&apos;)' />
      </column>
      <column caption='WEEK_TYPE' datatype='string' name='[Calculation_452611787550314499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISOWEEKDAY([order_purchase_timestamp])&lt;6 THEN &quot;WEEKDAY&quot; ELSE &quot;WEEKEND&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_E2A3733720014F6B9F7AD119A27F15D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_4CB7D6139B3C412890280C6439120852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_C377BFE3BE5E4B318627A04A5E8D52D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_47873A2F0E1642C792977F6FABA6C3B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_EDEAFC9D1330460DA22A6308EBFE6D87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_7766EB31294F45A2A98D328F1F1471B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_469DCB43FC7142A1B5177A808F78E0EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_E106C95092AB4F948C65C01620268D0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_41A0F14F419A466E8F257BEFEA293539]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_54110AF1E9304DC8A37420D37F18D1E1]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452611787550314499]' derivation='None' name='[none:Calculation_452611787550314499:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Bottom_5' name='[Bottom_5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_207447083024707584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='T&amp;B_5 Category' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom_5]' function='reference' />
          <groupfilter field='[Top_5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top_5' name='[Top_5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_207447083024707584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI_1' inline='true' name='federated.1ezblul0ibdt1y19gykto04lj1fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1c0da3b1lt7rg21dw4s8d1kdo0pl'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_orders_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c0da3b1lt7rg21dw4s8d1kdo0pl' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1c0da3b1lt7rg21dw4s8d1kdo0pl' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day_Name' datatype='string' name='[Calculation_633037246856519680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp],&apos;monday&apos;)' />
      </column>
      <column caption='WEEKDAY/WEEKEND' datatype='string' name='[Calculation_890023900257308672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([order_purchase_timestamp]) &lt; 6 THEN &quot;WEEKDAY&quot; ELSE &quot;WEEKEND&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_D628F62305D64434BFA138DD28090FE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_3D28DC3BFAAE4577B55BF0EC9565467A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_890023900257308672]' derivation='None' name='[none:Calculation_890023900257308672:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI_2' inline='true' name='federated.1o3r2rj1g8z1im0zk54f61bzkef7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_payments_dataset' name='textscan.14dq8qc0pyyy9o11fbils1r2rzgz'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_order_payments_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_order_reviews_dataset.csv].[order_id]' />
              <expression op='[olist_orders_dataset.csv].[order_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                <expression op='[olist_order_reviews_dataset.csv].[order_id]' />
              </expression>
            </clause>
            <relation connection='textscan.14dq8qc0pyyy9o11fbils1r2rzgz' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='payment_sequential' ordinal='1' />
                <column datatype='string' name='payment_type' ordinal='2' />
                <column datatype='integer' name='payment_installments' ordinal='3' />
                <column datatype='real' name='payment_value' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.14dq8qc0pyyy9o11fbils1r2rzgz' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='review_id' ordinal='0' />
                <column datatype='string' name='order_id' ordinal='1' />
                <column datatype='integer' name='review_score' ordinal='2' />
                <column datatype='string' name='review_comment_title' ordinal='3' />
                <column datatype='string' name='review_comment_message' ordinal='4' />
                <column datatype='datetime' name='review_creation_date' ordinal='5' />
                <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14dq8qc0pyyy9o11fbils1r2rzgz' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivary_Days' datatype='integer' name='[Calculation_890023900267450371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_C49EEE361A6545B2ADA9042A85E0F81C]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI_3' inline='true' name='federated.1qier0016lv3ne1fitpqz1p12eg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_items_dataset' name='textscan.0t2s18h1np124g1d030jb122zrgf'>
            <connection class='textscan' directory='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Project 6 - E-Commerce (4 PM - 5 PM)' filename='olist_order_items_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_products_dataset.csv].[product_category_name]' />
              <expression op='[product_category_name_translation.csv].[product_category_name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset.csv].[order_id]' />
                <expression op='[olist_orders_dataset.csv].[order_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_products_dataset.csv].[product_id]' />
                  <expression op='[olist_order_items_dataset.csv].[product_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0t2s18h1np124g1d030jb122zrgf' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.0t2s18h1np124g1d030jb122zrgf' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='freight_value' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0t2s18h1np124g1d030jb122zrgf' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0t2s18h1np124g1d030jb122zrgf' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivary_Days' datatype='integer' name='[Calculation_890023900262821890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_CF558010B3844AF19DB15F3EE1B57A3E]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Order Items Dataset.Csv)' datatype='string' name='[product_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom_5' name='[Product Category Name English Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_890023900262821890])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top_5' name='[Top_5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_890023900262821890])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Calculation_890023900262821890]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.131e7ru1jqm0ud1cks1241m5mate'>
      <datasources>
        <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
      </datasources>
      <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='KPI_4 DSH' name='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI_4 DSH' />
      </command>
    </action>
    <action caption='KPI_5 DSH' name='[Action11_2D1231EEF391490CAF563ADEE951A1A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI_5 DSH' />
      </command>
    </action>
    <action caption='Main_DSH Fltr' name='[Action6_5045D7B638FA4779B82CEFBC614ABE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI_1,KPI_4,KPI_2,KPI_3,KPI_5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='KPI1_DSH' name='[Action7_46743A603FA24BC8A7F7270EDC110074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI_1 DSH' />
      </command>
    </action>
    <action caption='KPI_2 DSH' name='[Action8_618D56910F964424AE70EA912A4380CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI_2 DSH' />
      </command>
    </action>
    <action caption='KPI_3 DSH' name='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='KPI_1' />
        <exclude-sheet name='KPI_4' />
        <exclude-sheet name='KPI_2' />
        <exclude-sheet name='KPI_3' />
        <exclude-sheet name='KPI_5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI_3 DSH' />
      </command>
    </action>
    <nav-action caption='DSH-1' name='[Action1_D3901161DB824146925BBE24E34243DD]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_1' />
      <params>
        <param name='sheet' value='KPI_1 DSH' />
      </params>
    </nav-action>
    <nav-action caption='DSH-2' name='[Action2_5188CDBFD61B4B29A268A8596E40481D]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_2' />
      <params>
        <param name='sheet' value='KPI_2 DSH' />
      </params>
    </nav-action>
    <nav-action caption='DSH-3' name='[Action3_738E74EEA28945649EA7487F3341ADFB]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_3' />
      <params>
        <param name='sheet' value='KPI_3 DSH' />
      </params>
    </nav-action>
    <nav-action caption='DSH-4' name='[Action4_8742937F92B54748BFDC6CA26DDDE9F8]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_4' />
      <params>
        <param name='sheet' value='KPI_4 DSH' />
      </params>
    </nav-action>
    <nav-action caption='DSH-5' name='[Action5_209BA263B09243B89A66D3D652858D9F]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_5' />
      <params>
        <param name='sheet' value='KPI_5 DSH' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (olist_orders_dataset.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</rows>
        <cols>([federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk] + [federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI_1' name='federated.1ezblul0ibdt1y19gykto04lj1fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezblul0ibdt1y19gykto04lj1fl'>
            <column caption='WEEKDAY/WEEKEND' datatype='string' name='[Calculation_890023900257308672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([order_purchase_timestamp]) &lt; 6 THEN &quot;WEEKDAY&quot; ELSE &quot;WEEKEND&quot; END' />
            </column>
            <column-instance column='[Calculation_890023900257308672]' derivation='None' name='[none:Calculation_890023900257308672:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ezblul0ibdt1y19gykto04lj1fl].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1ezblul0ibdt1y19gykto04lj1fl].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ezblul0ibdt1y19gykto04lj1fl].[none:Calculation_890023900257308672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1_smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Day-Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Day_Name' datatype='string' name='[Calculation_452611787548958721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp],&apos;monday&apos;)' />
            </column>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452611787548958721]' derivation='None' name='[none:Calculation_452611787548958721:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Payment Day Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Day_Name' datatype='string' name='[Calculation_452611787548958721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp],&apos;monday&apos;)' />
            </column>
            <column caption='WEEK_TYPE' datatype='string' name='[Calculation_452611787550314499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISOWEEKDAY([order_purchase_timestamp])&lt;6 THEN &quot;WEEKDAY&quot; ELSE &quot;WEEKEND&quot; END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452611787548958721]' derivation='None' name='[none:Calculation_452611787548958721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452611787550314499]' derivation='None' name='[none:Calculation_452611787550314499:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787550314499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]</rows>
        <cols>([federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787550314499:nk] / [federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1smp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekday Vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='WEEK_TYPE' datatype='string' name='[Calculation_452611787550314499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISOWEEKDAY([order_purchase_timestamp])&lt;6 THEN &quot;WEEKDAY&quot; ELSE &quot;WEEKEND&quot; END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_452611787554545673]' role='measure' type='quantitative' user:unnamed='KPI_1smp_'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_452611787554562059]' role='measure' type='quantitative' user:unnamed='KPI_1smp_'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452611787550314499]' derivation='None' name='[none:Calculation_452611787550314499:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452611787554545673]' derivation='Sum' name='[sum:Calculation_452611787554545673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611787554562059]' derivation='Sum' name='[sum:Calculation_452611787554562059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action7_46743A603FA24BC8A7F7270EDC110074]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:Calculation_452611787554545673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
              <size column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787550314499:nk]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[pcto:sum:payment_value:qk]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787550314499:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#59a14f' italic='false'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]>]]></run>
                <run>(</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[pcto:sum:payment_value:qk]>]]></run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:Calculation_452611787554562059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='9' italic='false'>Total Payment</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='26' italic='false'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.131e7ru1jqm0ud1cks1241m5mate].[sum:Calculation_452611787554545673:qk] + [federated.131e7ru1jqm0ud1cks1241m5mate].[sum:Calculation_452611787554562059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI_2' name='federated.1o3r2rj1g8z1im0zk54f61bzkef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3r2rj1g8z1im0zk54f61bzkef7'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:payment_type:nk]</column>
            <column>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[cnt:review_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Review_5||Credit_card</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='26'><![CDATA[<[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[cnt:review_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:payment_type:nk]</rows>
        <cols>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2_smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Review_Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Used Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action8_618D56910F964424AE70EA912A4380CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_order_payments_dataset.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_order_payments_dataset.csv):qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Pet_shop Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI_3' name='federated.1qier0016lv3ne1fitpqz1p12eg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qier0016lv3ne1fitpqz1p12eg3'>
            <column caption='Delivary_Days' datatype='integer' name='[Calculation_890023900262821890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_890023900262821890]' derivation='Avg' name='[avg:Calculation_890023900262821890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qier0016lv3ne1fitpqz1p12eg3].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qier0016lv3ne1fitpqz1p12eg3].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qier0016lv3ne1fitpqz1p12eg3].[avg:Calculation_890023900262821890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Pet_shop Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1qier0016lv3ne1fitpqz1p12eg3].[avg:Calculation_890023900262821890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qier0016lv3ne1fitpqz1p12eg3].[none:product_category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3_smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pet Shop Month Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]>]]></run>
                <run fontsize='9'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]>]]></run>
                <run fontsize='9'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]>]]></run>
                <run fontsize='9'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk] + [federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk])</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>25749.199999999993</value>
                <value>&quot;[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>151</value>
                <value>3</value>
                <value>&quot;[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509804' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>9</value>
                <value>&quot;[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.588235' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>11</value>
                <value>&quot;[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.529412' y='37' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</field>
                  <field>[federated.131e7ru1jqm0ud1cks1241m5mate].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>8</value>
                <value>&quot;[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI_3smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Top &amp; Bottom 5 Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Delivery_Days' datatype='real' name='[Calculation_207447083024707584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date],&apos;monday&apos;))' />
            </column>
            <column-instance column='[Calculation_207447083024707584]' derivation='Avg' name='[avg:Calculation_207447083024707584:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action9_9859F5FA85AD41DB9DD9E38240EB57F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[avg:Calculation_207447083024707584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Set 1]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[avg:Calculation_207447083024707584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI_4' name='federated.0oybl8d0uadp5k1f66qi21v50map' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oybl8d0uadp5k1f66qi21v50map'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oybl8d0uadp5k1f66qi21v50map].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oybl8d0uadp5k1f66qi21v50map].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oybl8d0uadp5k1f66qi21v50map].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oybl8d0uadp5k1f66qi21v50map].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oybl8d0uadp5k1f66qi21v50map].[none:customer_city:nk]</column>
            <column>[federated.0oybl8d0uadp5k1f66qi21v50map].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oybl8d0uadp5k1f66qi21v50map].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='false' fontcolor='#4e79a7' fontsize='12'>[federated.0oybl8d0uadp5k1f66qi21v50map].[Multiple Values]</run>
                <run bold='false' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oybl8d0uadp5k1f66qi21v50map].[none:customer_city:nk]</rows>
        <cols>[federated.0oybl8d0uadp5k1f66qi21v50map].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_4_smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sao Paulo Day-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Day_Name' datatype='string' name='[Calculation_452611787548958721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp],&apos;monday&apos;)' />
            </column>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452611787548958721]' derivation='None' name='[none:Calculation_452611787548958721:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' />
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' />
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.131e7ru1jqm0ud1cks1241m5mate].[none:Calculation_452611787548958721:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4_smp_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top-5 City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[sum:payment_value:qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_4smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sao Paulo Month-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action10_02EC26FFDDC64C57AD6B7A912BCD458C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_city:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI_2' name='federated.1o3r2rj1g8z1im0zk54f61bzkef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3r2rj1g8z1im0zk54f61bzkef7'>
            <column caption='Delivary_Days' datatype='integer' name='[Calculation_890023900267450371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_890023900267450371]' derivation='Avg' name='[avg:Calculation_890023900267450371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[avg:Calculation_890023900267450371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='9'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='9'>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[avg:Calculation_890023900267450371:qk]</run>
                <run fontcolor='#4e79a7' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o3r2rj1g8z1im0zk54f61bzkef7].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5_smp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review_5 Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:review_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#081da7' fontsize='9'>&lt;</run>
                <run fontcolor='#081da7' fontsize='9'>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</run>
                <run fontcolor='#081da7' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok] * [federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:review_id:qk])</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5smp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column caption='Delivery_Days' datatype='real' name='[Calculation_207447083024707584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date],&apos;monday&apos;))' />
            </column>
            <column-instance column='[Calculation_207447083024707584]' derivation='Avg' name='[avg:Calculation_207447083024707584:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action11_2D1231EEF391490CAF563ADEE951A1A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131e7ru1jqm0ud1cks1241m5mate].[avg:Calculation_207447083024707584:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[avg:Calculation_207447083024707584:qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Month-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ezblul0ibdt1y19gykto04lj1fl'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]'>
            <groupfilter function='member' level='[product_category_name_english]' member='&quot;computers_accessories&quot;' user:ui-action-filter='[Action6_5045D7B638FA4779B82CEFBC614ABE99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (MONTH(Order Purchase Timestamp))]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[Action (Product Category Name English)]</column>
            <column>[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131e7ru1jqm0ud1cks1241m5mate].[none:customer_state:nk]' />
              <color column='[federated.131e7ru1jqm0ud1cks1241m5mate].[cnt:order_id (olist_orders_dataset.csv):qk]' />
              <geometry column='[federated.131e7ru1jqm0ud1cks1241m5mate].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131e7ru1jqm0ud1cks1241m5mate].[Latitude (generated)]</rows>
        <cols>[federated.131e7ru1jqm0ud1cks1241m5mate].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI_1 DSH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' h='10163' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10163' id='9' type-v2='dashboard-object' w='5490' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Home.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='10163' id='8' type-v2='text' w='89020' x='5490' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00b500' fontname='Times New Roman' fontsize='26'>KPI_1 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='10163' id='10' type-v2='dashboard-object' w='5490' x='94510' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{186B2CA3-8619-4B26-8177-0A2DC8AC4558}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1626' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='10163'>
          </zone>
          <zone h='88211' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11789'>
            <zone h='88211' id='14' param='horz' type-v2='layout-flow' w='33382' x='0' y='11789'>
              <zone h='88211' id='15' name='KPI_1smp_' w='33382' x='0' y='11789'>
                <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88211' id='13' param='horz' type-v2='layout-flow' w='33309' x='33382' y='11789'>
              <zone h='88211' id='16' name='KPI_1smp' w='33309' x='33382' y='11789'>
                <layout-cache cell-count-w='7' minheight='178' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88211' id='12' param='horz' type-v2='layout-flow' w='33309' x='66691' y='11789'>
              <zone h='88211' id='17' name='KPI_1_smp' w='33309' x='66691' y='11789'>
                <layout-cache cell-count-w='7' minheight='158' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI_2 DSH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' h='10163' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10163' id='9' type-v2='dashboard-object' w='5490' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Home.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='10163' id='11' type-v2='dashboard-object' w='5490' x='5490' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F762E955-1AB7-468F-AD0C-69BAFDFC1DE1}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10163' id='8' type-v2='text' w='83530' x='10980' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='26'>KPI_2 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='10163' id='10' type-v2='dashboard-object' w='5490' x='94510' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0F243C09-C9FD-443E-A5A1-3238DDBFFFBE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1626' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='10163'>
          </zone>
          <zone h='88209' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11789'>
            <zone h='88211' id='14' param='horz' type-v2='layout-flow' w='50000' x='0' y='11789'>
              <zone h='88211' id='15' name='KPI_2smp' w='50000' x='0' y='11789'>
                <layout-cache cell-count-w='5' minheight='158' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88211' id='13' param='horz' type-v2='layout-flow' w='50000' x='50000' y='11789'>
              <zone h='88211' id='16' name='KPI_2_smp' w='50000' x='50000' y='11789'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI_3 DSH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' h='10163' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10163' id='9' type-v2='dashboard-object' w='5490' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Home.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='10163' id='11' type-v2='dashboard-object' w='5490' x='5490' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{186B2CA3-8619-4B26-8177-0A2DC8AC4558}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10163' id='8' type-v2='text' w='83530' x='10980' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>KPI_3 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='10163' id='10' type-v2='dashboard-object' w='5490' x='94510' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DB149274-2ED0-40AB-8978-5014E40BC8FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1626' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='10163'>
          </zone>
          <zone h='88209' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11789'>
            <zone h='88211' id='14' param='horz' type-v2='layout-flow' w='50000' x='0' y='11789'>
              <zone h='88211' id='15' name='KPI_3_smp' w='50000' x='0' y='11789'>
                <layout-cache cell-count-w='12' minheight='219' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88211' id='13' param='horz' type-v2='layout-flow' w='50000' x='50000' y='11789'>
              <zone h='88211' id='16' name='KPI_3smp' w='50000' x='50000' y='11789'>
                <layout-cache cell-count-h='9' minwidth='260' non-cell-size-h='89' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI_4 DSH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' h='10163' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10163' id='9' type-v2='dashboard-object' w='5490' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Home.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='10163' id='11' type-v2='dashboard-object' w='5490' x='5490' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0F243C09-C9FD-443E-A5A1-3238DDBFFFBE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10163' id='8' type-v2='text' w='83530' x='10980' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f20564' fontname='Times New Roman' fontsize='26'>KPI_4 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='10163' id='10' type-v2='dashboard-object' w='5490' x='94510' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{011C26EA-BF3E-4E88-8B50-9274D155BDE8}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1626' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='10163'>
          </zone>
          <zone fixed-size='150' h='20325' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='11789'>
            <zone h='20325' id='14' name='KPI_4smp' w='100000' x='0' y='11789'>
              <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='67886' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='32114'>
            <zone h='67886' id='17' param='horz' type-v2='layout-flow' w='50000' x='0' y='32114'>
              <zone h='67886' id='18' name='KPI_4_smp' w='50000' x='0' y='32114'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='67886' id='16' param='horz' type-v2='layout-flow' w='50000' x='50000' y='32114'>
              <zone h='67886' id='19' name='KPI_4_smp_' w='50000' x='50000' y='32114'>
                <layout-cache cell-count-w='1' minheight='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI_5 DSH'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' h='10163' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10163' id='9' type-v2='dashboard-object' w='5490' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Home.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='10163' id='11' type-v2='dashboard-object' w='5490' x='5490' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DB149274-2ED0-40AB-8978-5014E40BC8FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='10163' id='8' type-v2='text' w='89020' x='10980' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666' fontname='Times New Roman' fontsize='26'>KPI_5 DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='4' h='1626' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='10163'>
          </zone>
          <zone h='88211' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11789'>
            <zone h='88211' id='14' param='horz' type-v2='layout-flow' w='50000' x='0' y='11789'>
              <zone h='88211' id='15' name='KPI_5smp' w='50000' x='0' y='11789'>
                <layout-cache cell-count-w='5' minheight='158' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88211' id='13' param='horz' type-v2='layout-flow' w='50000' x='50000' y='11789'>
              <zone h='88211' id='16' name='KPI_5_smp' w='50000' x='50000' y='11789'>
                <layout-cache cell-count-w='6' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_set' name='federated.131e7ru1jqm0ud1cks1241m5mate' />
      </datasources>
      <datasource-dependencies datasource='federated.131e7ru1jqm0ud1cks1241m5mate'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97298' id='54' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
          <zone h='97298' id='47' type-v2='layout-basic' w='98614' x='693' y='1351' />
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='21598' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='92' h='21598' id='7' is-fixed='true' is-scaled='1' param='C:/Users/SATYA NARAYANA/Desktop/ExcelR Material/Project/Olist_logo.png' type-v2='bitmap' w='12285' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='21598' id='8' type-v2='text' w='87715' x='12285' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'>Olist E-commerce Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='2' h='2160' id='9' is-fixed='true' type-v2='empty' w='100000' x='0' y='21598'>
          </zone>
          <zone fixed-size='95' h='20518' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='23758'>
            <zone h='20518' id='15' param='horz' type-v2='layout-flow' w='20025' x='0' y='23758'>
              <zone h='20518' id='16' name='KPI_1' show-title='false' w='20025' x='0' y='23758'>
                <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='20518' id='14' param='horz' type-v2='layout-flow' w='20024' x='20025' y='23758'>
              <zone h='20518' id='17' name='KPI_2' show-title='false' w='20024' x='20025' y='23758'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='20518' id='13' param='horz' type-v2='layout-flow' w='20025' x='40049' y='23758'>
              <zone h='20518' id='19' name='KPI_3' show-title='false' w='20025' x='40049' y='23758'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='20518' id='12' param='horz' type-v2='layout-flow' w='20024' x='60074' y='23758'>
              <zone h='20086' id='20' name='KPI_4' show-title='false' w='19778' x='60197' y='23974'>
                <layout-cache fixed-size-w='201' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='20518' id='18' param='horz' type-v2='layout-flow' w='19902' x='80098' y='23758'>
              <zone h='20518' id='21' name='KPI_5' show-title='false' w='19902' x='80098' y='23758'>
                <layout-cache fixed-size-h='78' fixed-size-w='301' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='150' h='32397' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='44276'>
            <zone h='32397' id='23' name='Month_chart' w='100000' x='0' y='44276'>
              <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='23320' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='76673'>
            <zone h='23326' id='26' param='horz' type-v2='layout-flow' w='50000' x='0' y='76674'>
              <zone h='23326' id='27' name='States' show-title='false' w='50000' x='0' y='76674'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='23326' id='25' param='horz' type-v2='layout-flow' w='50000' x='50000' y='76674'>
              <zone h='23326' id='28' name='Category' show-title='false' w='50000' x='50000' y='76674'>
                <layout-cache minwidth='201' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='55' param='horz' type-v2='layout-flow' w='14805' x='84502' y='1351'>
          <zone h='12838' hidden-by-user='true' id='56' name='Month_chart' param='[federated.131e7ru1jqm0ud1cks1241m5mate].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='14805' x='84502' y='1351'>
          </zone>
        </zone>
        <zone h='4054' id='57' type-v2='dashboard-object' w='2078' x='96883' y='1520'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5CBB36FB-581E-400C-8FFB-2986BE9990E4}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/KPI/03.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/SATYA NARAYANA/Documents/My Tableau Repository/Shapes/suriya/Filter.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
